#Greenfoot project file
class.Base.image=MC_Plant.png
class.Crosshair.image=MC_Aim1.png
class.Enemy.image=MC_EnemyMissile.png
class.Launcher.image=MC_90.png
class.Missile.image=MC_PlayerMissile.png
class.StageClear.image=C_BackWorld2.jpg
dependency1.from=World2
dependency1.to=Crosshair
dependency1.type=UsesDependency
dependency10.from=GOver
dependency10.to=ScoreSHOT
dependency10.type=UsesDependency
dependency11.from=GOver
dependency11.to=ScoreHIT
dependency11.type=UsesDependency
dependency12.from=FoggyWorld
dependency12.to=Crosshair
dependency12.type=UsesDependency
dependency13.from=FoggyWorld
dependency13.to=Launcher
dependency13.type=UsesDependency
dependency14.from=FoggyWorld
dependency14.to=Base
dependency14.type=UsesDependency
dependency15.from=FoggyWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=FoggyWorld
dependency16.to=GOver
dependency16.type=UsesDependency
dependency17.from=FoggyWorld
dependency17.to=Missile
dependency17.type=UsesDependency
dependency18.from=StageClear2
dependency18.to=FoggyWorld
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Crosshair
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=Launcher
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Launcher
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Base
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=GOver
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=StageClear
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=ScoreSHOT
dependency25.type=UsesDependency
dependency26.from=Startup
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Crosshair
dependency27.to=Missile
dependency27.type=UsesDependency
dependency28.from=Base
dependency28.to=EXPLODE
dependency28.type=UsesDependency
dependency29.from=Base
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Base
dependency3.type=UsesDependency
dependency30.from=Missile
dependency30.to=EXPLODE
dependency30.type=UsesDependency
dependency31.from=Missile
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Missile
dependency32.to=ScoreHIT
dependency32.type=UsesDependency
dependency33.from=Missile
dependency33.to=ScoreSHOT
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=EXPLODE
dependency34.type=UsesDependency
dependency4.from=World2
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=GOver
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=StageClear2
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Missile
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=ScoreSHOT
dependency8.type=UsesDependency
dependency9.from=StageClear
dependency9.to=World2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=34
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EXPLODE
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Launcher
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ScoreSHOT
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StageClear2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Startup
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Crosshair
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=World2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreHIT
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StageClear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Base
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Missile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GOver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FoggyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startup
xPosition=0
yPosition=0
